﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rushinc", "rushinc\rushinc.csproj", "{6FE180B8-58B8-4525-8C22-F234DF204232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FE180B8-58B8-4525-8C22-F234DF204232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE180B8-58B8-4525-8C22-F234DF204232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE180B8-58B8-4525-8C22-F234DF204232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE180B8-58B8-4525-8C22-F234DF204232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
