﻿<Application x:Class="rushinc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:rushinc.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>

        <ResourceDictionary>

            <!-- The next line fixes a bug MS acknowledges -->
            <Style TargetType="{x:Type Rectangle}" />

            <!-- Placeholder for dictionaries, do not remove -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins\Base\MainSkin.xaml"/>
                <ResourceDictionary>
                    <!--Global View Model Locator-->
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>